<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="6.25.0" title="Shotcut version 21.01.29" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1280" height="720" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="15000" frame_rate_den="1000" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:51.600">
    <property name="length">00:00:51.667</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:51.600"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="00:00:52.333">
    <property name="length">00:00:52.400</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Bryton m/Downloads/Real VHS_VCR intense distortion and interference VFX with sound (16_9 widescreen) [Free to use].mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2018-01-11T19:01:53</property>
    <property name="shotcut:hash">681e1ca7c8e133538775922e35b404ce</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">Real VHS_VCR intense distortion and interference VFX with sound (16_9 widescreen) [Free to use].mp4</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <blank length="00:00:00.267"/>
    <entry producer="producer0" in="00:00:00.000" out="00:00:05.800"/>
  </playlist>
  <producer id="producer1" in="00:00:00.000" out="00:00:52.333">
    <property name="length">00:00:52.400</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Bryton m/Downloads/Real VHS_VCR intense distortion and interference VFX with sound (16_9 widescreen) [Free to use].mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2018-01-11T19:01:53</property>
    <property name="shotcut:hash">681e1ca7c8e133538775922e35b404ce</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">Real VHS_VCR intense distortion and interference VFX with sound (16_9 widescreen) [Free to use].mp4</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="00:00:52.333">
    <property name="length">00:00:52.400</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Bryton m/Downloads/Real VHS_VCR intense distortion and interference VFX with sound (16_9 widescreen) [Free to use].mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2018-01-11T19:01:53</property>
    <property name="shotcut:hash">681e1ca7c8e133538775922e35b404ce</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">Real VHS_VCR intense distortion and interference VFX with sound (16_9 widescreen) [Free to use].mp4</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor0" global_feed="1" in="00:00:00.000" out="00:00:00.067">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer1" in="00:00:06.067" out="00:00:06.133"/>
    <track producer="producer2" in="00:00:07.067" out="00:00:07.133"/>
    <transition id="transition0" out="00:00:00.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.067">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <blank length="00:00:00.267"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:06.000"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.067"/>
    <entry producer="producer2" in="00:00:07.200" out="00:00:52.333"/>
  </playlist>
  <tractor id="tractor1" title="Shotcut version 21.01.29" global_feed="1" in="00:00:00.000" out="00:00:51.600">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
